In [1]:
import pandas as pd
import numpy as np
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [2]:
train = pd.read_excel("Data_Train.xlsx")
test = pd.read_excel("Data_Test.xlsx")
sample = pd.read_excel("Sample_Submission.xlsx")

In [3]:
train.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62

In [4]:
test.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory
0,The Complete Sherlock Holmes: 2 Boxes sets,Sir Arthur Conan Doyle,"Mass Market Paperback,– 1 Oct 1986",4.4 out of 5 stars,960 customer reviews,A collection of entire body of work of the She...,Short Stories (Books),"Crime, Thriller & Mystery"
1,Learn Docker - Fundamentals of Docker 18.x: Ev...,Gabriel N. Schenker,"Paperback,– Import, 26 Apr 2018",5.0 out of 5 stars,1 customer review,Enhance your software deployment workflow usin...,Operating Systems Textbooks,"Computing, Internet & Digital Media"
2,Big Girl,Danielle Steel,"Paperback,– 17 Mar 2011",5.0 out of 5 stars,4 customer reviews,"'Watch out, world. Here I come!'\nFor Victoria...",Romance (Books),Romance
3,Think Python: How to Think Like a Computer Sci...,Allen B. Downey,"Paperback,– 2016",4.1 out of 5 stars,11 customer reviews,"If you want to learn how to program, working w...",Programming & Software Development (Books),"Computing, Internet & Digital Media"
4,Oxford Word Skills: Advanced - Idioms & Phrasa...,Redman Gairns,"Paperback,– 26 Dec 2011",4.4 out of 5 stars,9 customer reviews,"Learn and practise the verbs, prepositions and...",Linguistics (Books),"Language, Linguistics & Writing"

In [5]:
train.columns.difference(test.columns)

Index(['Price'], dtype='object')

In [6]:
train.shape

(6237, 9)

In [7]:
test.shape

(1560, 8)

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6237 entries, 0 to 6236
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         6237 non-null   object
 1   Author        6237 non-null   object
 2   Edition       6237 non-null   object
 3   Reviews       6237 non-null   object
 4   Ratings       6237 non-null   object
 5   Synopsis      6237 non-null   object
 6   Genre         6237 non-null   object
 7   BookCategory  6237 non-null   object
 8   Price         6237 non-null   float64
dtypes: float64(1), object(8)
memory usage: 438.7+ KB

In [9]:
train.describe()

              Price
count   6237.000000
mean     560.707516
std      690.110657
min       25.000000
25%      249.180000
50%      373.000000
75%      599.000000
max    14100.000000

In [10]:
train.isna().sum()

Title           0
Author          0
Edition         0
Reviews         0
Ratings         0
Synopsis        0
Genre           0
BookCategory    0
Price           0
dtype: int64

In [11]:
test.isna().sum()

Title           0
Author          0
Edition         0
Reviews         0
Ratings         0
Synopsis        0
Genre           0
BookCategory    0
dtype: int64

In [12]:
train.Title

0                     The Prisoner's Gold (The Hunters 3)
1                      Guru Dutt: A Tragedy in Three Acts
2                            Leviathan (Penguin Classics)
3                      A Pocket Full of Rye (Miss Marple)
4              LIFE 70 Years of Extraordinary Photography
                              ...
6232    Humans: A Brief History of How We F*cked It Al...
6233                                          The Chemist
6234    The Duke And I: Number 1 in series (Bridgerton...
6235                         Frostfire (Kanin Chronicles)
6236                          The First Order (Sam Capra)
Name: Title, Length: 6237, dtype: object

In [13]:
train["source"] = "train"
test["source"] = "test"

In [14]:
test

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,source
0,The Complete Sherlock Holmes: 2 Boxes sets,Sir Arthur Conan Doyle,"Mass Market Paperback,– 1 Oct 1986",4.4 out of 5 stars,960 customer reviews,A collection of entire body of work of the She...,Short Stories (Books),"Crime, Thriller & Mystery",test
1,Learn Docker - Fundamentals of Docker 18.x: Ev...,Gabriel N. Schenker,"Paperback,– Import, 26 Apr 2018",5.0 out of 5 stars,1 customer review,Enhance your software deployment workflow usin...,Operating Systems Textbooks,"Computing, Internet & Digital Media",test
2,Big Girl,Danielle Steel,"Paperback,– 17 Mar 2011",5.0 out of 5 stars,4 customer reviews,"'Watch out, world. Here I come!'\nFor Victoria...",Romance (Books),Romance,test
3,Think Python: How to Think Like a Computer Sci...,Allen B. Downey,"Paperback,– 2016",4.1 out of 5 stars,11 customer reviews,"If you want to learn how to program, working w...",Programming & Software Development (Books),"Computing, Internet & Digital Media",test
4,Oxford Word Skills: Advanced - Idioms & Phrasa...,Redman Gairns,"Paperback,– 26 Dec 2011",4.4 out of 5 stars,9 customer reviews,"Learn and practise the verbs, prepositions and...",Linguistics (Books),"Language, Linguistics & Writing",test
...,...,...,...,...,...,...,...,...,...
1555,100 Things Every Designer Needs to Know About ...,Susan Weinschenk,"Paperback,– 14 Apr 2011",5.0 out of 5 stars,4 customer reviews,We design to elicit responses from people. We ...,Design,"Computing, Internet & Digital Media",test
1556,"Modern Letter Writing Course: Personal, Busine...",ARUN SAGAR,"Paperback,– 8 May 2013",3.6 out of 5 stars,13 customer reviews,"A 30-day course to write simple, sharp and att...",Children's Reference (Books),"Biographies, Diaries & True Accounts",test
1557,The Kite Runner Graphic Novel,Khaled Hosseini,"Paperback,– 6 Sep 2011",4.0 out of 5 stars,5 customer reviews,The perennial bestseller-now available as a se...,Humour (Books),Humour,test
1558,Panzer Leader (Penguin World War II Collection),Heinz Guderian,"Paperback,– 22 Sep 2009",3.5 out of 5 stars,3 customer reviews,Heinz Guderian - master of the Blitzkrieg and ...,United States History,"Biographies, Diaries & True Accounts",test
1559,Complete Spanish Step-by-Step,Barbara Bregstein,"Paperback,– 16 Sep 2016",4.5 out of 5 stars,2 customer reviews,Learn Spanish with the most convenient and eff...,Dictionaries,"Language, Linguistics & Writing",test

In [15]:
df = pd.concat([train,test])

In [16]:
df.isna().sum()

Title              0
Author             0
Edition            0
Reviews            0
Ratings            0
Synopsis           0
Genre              0
BookCategory       0
Price           1560
source             0
dtype: int64

In [17]:
df.shape

(7797, 10)

In [18]:
df["Title"].nunique()

6787

In [19]:
df["Title"].value_counts()

A Game of Thrones (A Song of Ice and Fire)                                                          4
Sidemen: The Book: The book you've been waiting for                                                 4
Innovators: How a Group of Inventors, Hackers, Geniuses and Geeks Created the Digital Revolution    4
Casino Royale: James Bond 007 (Vintage)                                                             4
The Elements of Style                                                                               4
                                                                                                   ..
Shopaholic & Baby: (Shopaholic Book 5)                                                              1
Who Was Leonardo da Vinci?                                                                          1
Magical Book Series - English is Easy: 2018-2019                                                    1
The Elements of Journalism                                                                          1
He-Man and the Masters of the Universe Vol. 1                                                       1
Name: Title, Length: 6787, dtype: int64

In [20]:
df["Author"].nunique()

4372

In [21]:
df["Author"].value_counts()

Agatha Christie     87
Ladybird            63
DK                  61
Albert Uderzo       48
Nora Roberts        40
                    ..
Frank S. Smythe      1
Kevin Freiberg       1
Mishra R.B           1
Kathleen Haywood     1
Nikita Deshpande     1
Name: Author, Length: 4372, dtype: int64

In [22]:
df["Edition"].value_counts()

Paperback,– 5 Oct 2017             60
Paperback,– 2016                   58
Paperback,– 2017                   47
Paperback,– 2019                   37
Paperback,– 2013                   35
                                   ..
Paperback,– 15 Sep 2004             1
Paperback,– Import, 30 Aug 2016     1
Paperback,– 11 May 2005             1
Paperback,– Import, 14 May 2019     1
Paperback,– Import, 11 Mar 2017     1
Name: Edition, Length: 3882, dtype: int64

In [23]:
df["Edition"].nunique()

3882

In [24]:
df["Reviews"].value_counts()

5.0 out of 5 stars    1751
4.0 out of 5 stars     713
4.5 out of 5 stars     626
4.6 out of 5 stars     491
4.4 out of 5 stars     488
4.3 out of 5 stars     450
4.7 out of 5 stars     412
4.2 out of 5 stars     406
4.1 out of 5 stars     381
3.9 out of 5 stars     300
4.8 out of 5 stars     272
3.8 out of 5 stars     239
3.7 out of 5 stars     203
3.0 out of 5 stars     176
3.6 out of 5 stars     145
3.5 out of 5 stars     143
4.9 out of 5 stars      99
3.4 out of 5 stars      92
3.3 out of 5 stars      74
1.0 out of 5 stars      65
3.1 out of 5 stars      57
3.2 out of 5 stars      50
2.0 out of 5 stars      44
2.9 out of 5 stars      36
2.5 out of 5 stars      23
2.7 out of 5 stars      18
2.8 out of 5 stars      12
2.3 out of 5 stars       7
1.5 out of 5 stars       6
2.6 out of 5 stars       5
2.4 out of 5 stars       5
2.2 out of 5 stars       3
1.4 out of 5 stars       2
1.6 out of 5 stars       1
1.7 out of 5 stars       1
2.1 out of 5 stars       1
Name: Reviews, dtype: int64

In [25]:
df["Reviews"].nunique()

36

In [26]:
df["Ratings"].nunique()

368

In [27]:
df["Synopsis"].nunique()

6771

In [28]:
df["Genre"].nunique()

363

In [29]:
df["BookCategory"].nunique()

11

In [30]:
df.corr()

       Price
Price    1.0

In [31]:
df.corr()

       Price
Price    1.0

In [32]:
df_number_columns = df.select_dtypes(include = np.number).columns

In [33]:
df_number_columns

Index(['Price'], dtype='object')

In [34]:
df_category_columns = df.select_dtypes(exclude = np.number).columns

In [35]:
df_category_columns

Index(['Title', 'Author', 'Edition', 'Reviews', 'Ratings', 'Synopsis', 'Genre',
       'BookCategory', 'source'],
      dtype='object')

In [36]:
data_to_encode = df[df_category_columns].drop(columns = ["Author","Title","Edition","Reviews","Ratings","Synopsis","Genre","source"])

In [37]:
df_category_encoded = pd.get_dummies(data_to_encode)
df_category_encoded

,BookCategory_Action & Adventure,"BookCategory_Arts, Film & Photography","BookCategory_Biographies, Diaries & True Accounts",BookCategory_Comics & Mangas,"BookCategory_Computing, Internet & Digital Media","BookCategory_Crime, Thriller & Mystery",BookCategory_Humour,"BookCategory_Language, Linguistics & Writing",BookCategory_Politics,BookCategory_Romance,BookCategory_Sports
0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1555,0,0,0,0,1,0,0,0,0,0,0
1556,0,0,1,0,0,0,0,0,0,0,0
1557,0,0,0,0,0,0,1,0,0,0,0
1558,0,0,1,0,0,0,0,0,0,0,0
1559,0,0,0,0,0,0,0,1,0,0,0

In [38]:
df_final = pd.concat([df_category_encoded, df[df_number_columns],df[["source"]]], axis= 1)
df_final

,BookCategory_Action & Adventure,"BookCategory_Arts, Film & Photography","BookCategory_Biographies, Diaries & True Accounts",BookCategory_Comics & Mangas,"BookCategory_Computing, Internet & Digital Media","BookCategory_Crime, Thriller & Mystery",BookCategory_Humour,"BookCategory_Language, Linguistics & Writing",BookCategory_Politics,BookCategory_Romance,BookCategory_Sports,Price,source
0,1,0,0,0,0,0,0,0,0,0,0,220.00,train
1,0,0,1,0,0,0,0,0,0,0,0,202.93,train
2,0,0,0,0,0,0,1,0,0,0,0,299.00,train
3,0,0,0,0,0,1,0,0,0,0,0,180.00,train
4,0,1,0,0,0,0,0,0,0,0,0,965.62,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,0,0,0,0,1,0,0,0,0,0,0,NaN,test
1556,0,0,1,0,0,0,0,0,0,0,0,NaN,test
1557,0,0,0,0,0,0,1,0,0,0,0,NaN,test
1558,0,0,1,0,0,0,0,0,0,0,0,NaN,test
1559,0,0,0,0,0,0,0,1,0,0,0,NaN,test

In [39]:
train_preprocessed = df_final[df["source"]=="train"]
train_preprocessed

,BookCategory_Action & Adventure,"BookCategory_Arts, Film & Photography","BookCategory_Biographies, Diaries & True Accounts",BookCategory_Comics & Mangas,"BookCategory_Computing, Internet & Digital Media","BookCategory_Crime, Thriller & Mystery",BookCategory_Humour,"BookCategory_Language, Linguistics & Writing",BookCategory_Politics,BookCategory_Romance,BookCategory_Sports,Price,source
0,1,0,0,0,0,0,0,0,0,0,0,220.00,train
1,0,0,1,0,0,0,0,0,0,0,0,202.93,train
2,0,0,0,0,0,0,1,0,0,0,0,299.00,train
3,0,0,0,0,0,1,0,0,0,0,0,180.00,train
4,0,1,0,0,0,0,0,0,0,0,0,965.62,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6232,0,0,0,0,0,0,1,0,0,0,0,322.00,train
6233,0,0,0,0,0,1,0,0,0,0,0,421.00,train
6234,0,0,0,0,0,0,0,0,0,1,0,399.00,train
6235,1,0,0,0,0,0,0,0,0,0,0,319.00,train
6236,1,0,0,0,0,0,0,0,0,0,0,452.00,train

In [40]:
test_preprocessed = df_final[df_final["source"]=="test"]

In [41]:
del train_preprocessed["source"]
train_preprocessed

,BookCategory_Action & Adventure,"BookCategory_Arts, Film & Photography","BookCategory_Biographies, Diaries & True Accounts",BookCategory_Comics & Mangas,"BookCategory_Computing, Internet & Digital Media","BookCategory_Crime, Thriller & Mystery",BookCategory_Humour,"BookCategory_Language, Linguistics & Writing",BookCategory_Politics,BookCategory_Romance,BookCategory_Sports,Price
0,1,0,0,0,0,0,0,0,0,0,0,220.00
1,0,0,1,0,0,0,0,0,0,0,0,202.93
2,0,0,0,0,0,0,1,0,0,0,0,299.00
3,0,0,0,0,0,1,0,0,0,0,0,180.00
4,0,1,0,0,0,0,0,0,0,0,0,965.62
...,...,...,...,...,...,...,...,...,...,...,...,...
6232,0,0,0,0,0,0,1,0,0,0,0,322.00
6233,0,0,0,0,0,1,0,0,0,0,0,421.00
6234,0,0,0,0,0,0,0,0,0,1,0,399.00
6235,1,0,0,0,0,0,0,0,0,0,0,319.00
6236,1,0,0,0,0,0,0,0,0,0,0,452.00

In [42]:
del test_preprocessed["source"]
test_preprocessed

,BookCategory_Action & Adventure,"BookCategory_Arts, Film & Photography","BookCategory_Biographies, Diaries & True Accounts",BookCategory_Comics & Mangas,"BookCategory_Computing, Internet & Digital Media","BookCategory_Crime, Thriller & Mystery",BookCategory_Humour,"BookCategory_Language, Linguistics & Writing",BookCategory_Politics,BookCategory_Romance,BookCategory_Sports,Price
0,0,0,0,0,0,1,0,0,0,0,0,NaN
1,0,0,0,0,1,0,0,0,0,0,0,NaN
2,0,0,0,0,0,0,0,0,0,1,0,NaN
3,0,0,0,0,1,0,0,0,0,0,0,NaN
4,0,0,0,0,0,0,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,0,0,0,0,1,0,0,0,0,0,0,NaN
1556,0,0,1,0,0,0,0,0,0,0,0,NaN
1557,0,0,0,0,0,0,1,0,0,0,0,NaN
1558,0,0,1,0,0,0,0,0,0,0,0,NaN
1559,0,0,0,0,0,0,0,1,0,0,0,NaN

In [43]:
train.shape

(6237, 10)

In [44]:
test.shape

(1560, 9)

In [45]:
train_preprocessed.shape

(6237, 12)

In [46]:
test_preprocessed.shape

(1560, 12)

In [47]:
train_preprocessed.to_csv("train_Book_price_prdiction_Preprocessed.csv", index = False)

In [48]:
test_preprocessed.to_csv("test_Book_price_prdiction_Preprocessed.csv", index = False)